[defaults]
inventory = hosts
# Inform Ansible to use this specific version of python.
interpreter_python = /usr/bin/python3
# Uncomment the next line if you want to see the execution time of each task.
#callbacks_enabled = profile_tasks, timer
